<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <style>
        .box1{
            background-color: gainsboro;
            background-size: cover;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .box2{
            background-color: white;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .sub-title1{
            font-weight: bold;
            font-size: large;
        }
        .sub-title2{
            font-weight: bold;
            font-style: oblique;
            color: blue;
        }
        .image-size{
            width: auto;
            height: auto;
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>WebDir</h1>
                <nav>
                    <a href="https://www.google.com/intl/ko/chrome/">Chrome</a>
                    <a href="https://www.mozilla.org/ko/firefox/new/">Firefox</a>
                    <a href="https://www.microsoft.com/ko-kr/edge">Microsoft Edge</a>
                </nav>
        </header>
    </div>

    <div class="box1">
        <h2>Most Popular Browsers</h2>
            <div class="box2">
                <article>
                 <p class="sub-title1">Google Chrome</p>
                   <p>
                     <span class="sub-title2">Google Chrome</span> is a web browser developed by Google, released in 2008. Chrome is the world’s most popular web browser today!
                   </p>
                     <img class="image-size" src="https://cdn.vox-cdn.com/thumbor/jahkSuBR1IoRbwf8U3JLLI1kStQ=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/6676117/chromelogo.0.jpg"/>
                </article>
            </div>

            <div class="box2">
                <article>
                 <p class="sub-title1">Mozilla Firefox</p>
                    <p>
                     <span class="sub-title2">Mozilla Firefox</span> is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.
                    </p>
                     <img class="image-size" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Firefox_Logo%2C_2017.svg/1200px-Firefox_Logo%2C_2017.svg.png"/>
                </article>
            </div>

            <div class="box2">
                <article>
                 <p class="sub-title1">Microsoft Edge</p>
                    <p>
                     <span class="sub-title2">Microsoft Edge</span> is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.
                    </p>
                     <img class="image-size" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4nqTh"/>
                </article>
            </div>
    </div>

</body>

</html>